# Daily-Meditation

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle  fabric.properties  google-services.json  mobile-release.apk  proguard-rules.pro  wear-release.apk
mobile/release/: output.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/android/dailymeditation/: MainActivity.java
mobile/src/main/java/com/dailymeditation/android/: DailyMeditation.java  DailyMeditation.kt  MainActivity.java
mobile/src/main/java/com/dailymeditation/android/activities/: FeedbackActivity.java  FeedbackActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt  TestActivity.java
mobile/src/main/java/com/dailymeditation/android/model/: Feedback.java  Feedback.kt  Passage.java
mobile/src/main/java/com/dailymeditation/android/models/: Feedback.java  Passage.java
mobile/src/main/java/com/dailymeditation/android/reporting/: AdRequestError.java  ReportingEvent.java  ReportingEvent.kt  ReportingManager.java  ReportingManager.kt  ReportingParam.java  ReportingParam.kt
mobile/src/main/java/com/dailymeditation/android/service/: UpdateWidgetService.java  UpdateWidgetService.kt
mobile/src/main/java/com/dailymeditation/android/storage/: AppDatabase.java  DatabaseController.java  PassageDao.java
mobile/src/main/java/com/dailymeditation/android/utils/: AdListener.java  AdType.java  AdUtils.java  AnalyticsUtils.java  DatabaseUtils.java  Extensions.kt  LogUtils.java  PreferenceUtils.java  Utils.java  Utils.kt
mobile/src/main/java/com/dailymeditation/android/utils/firebase/: AnalyticsUtils.java  DatabaseUtils.java
mobile/src/main/java/com/dailymeditation/android/widget/: DailyMeditationWidgetProvider.java  DailyMeditationWidgetProvider.kt
mobile/src/main/res/drawable/: ic_send_gray_24dp.xml  ic_share_black_24dp.xml  ic_wb_sunny_black_36px.xml  spinner_black_loading.xml  splash_btn_background.xml  widget_background.xml
mobile/src/main/res/font/: roboto.xml  roboto_black.xml  roboto_bold.xml
mobile/src/main/res/layout/: activity_feeback.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  widget_layout.xml
mobile/src/main/res/menu/: menu_feedback.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
mobile/src/main/res/values-ar/: strings.xml
mobile/src/main/res/values-da/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/values-no/: strings.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/main/res/values-ro/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-th/: strings.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: widget_info.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/android/dailymeditation/: MainActivity.java
wear/src/main/java/com/dailymeditation/android/: MainActivity.java
wear/src/main/java/com/dailymeditation/android/utils/: WearUtils.java
wear/src/main/res/drawable/: ic_wb_sunny_black_24dp.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
wear/src/main/res/values-ar/: strings.xml
wear/src/main/res/values-da/: strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-en/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-ko/: strings.xml
wear/src/main/res/values-nl/: strings.xml
wear/src/main/res/values-no/: strings.xml
wear/src/main/res/values-pt/: strings.xml
wear/src/main/res/values-ro/: strings.xml
wear/src/main/res/values-round/: dimens.xml  strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-th/: strings.xml
wear/src/main/res/values-zh/: strings.xml
