apply from: "gradle/deps/dependencies.gradle"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url rootProject.ext.repositories.rssRepo
        }
        maven { url rootProject.ext.repositories.google }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}