buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.dailymeditation.android'

        minSdkVersion 16
        targetSdkVersion 29

        versionCode 9
        versionName '1.3.3'

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.gms:google-services:4.3.3'
    implementation 'androidx.room:room-runtime:2.2.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'rejasupotaro:async-rss-client:0.0.6'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'com.squareup:seismic:1.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    annotationProcessor 'androidx.room:room-compiler:2.2.1'
}

apply plugin: 'com.google.gms.google-services'