buildscript {
    repositories {
        maven { url rootProject.ext.repositories.fabric }
    }
    dependencies {
        classpath rootProject.ext.thirdPartyDeps.fabricGradle
    }
}

apply plugin: rootProject.ext.plugins.application
apply plugin: rootProject.ext.plugins.fabric

android {
    useLibrary rootProject.ext.libraries.apacheHttp

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId

        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.googleDeps.appCompat
    implementation rootProject.ext.googleDeps.coreUtils
    implementation rootProject.ext.googleDeps.constraintLayout
    implementation rootProject.ext.googleDeps.playServicesWearable
    implementation rootProject.ext.googleDeps.ads
    implementation rootProject.ext.googleDeps.firebaseCore
    implementation rootProject.ext.googleDeps.firebaseDb
    implementation rootProject.ext.googleDeps.firebaseAuth
    implementation rootProject.ext.googleDeps.googleServices
    implementation rootProject.ext.googleDeps.roomRuntime

    implementation rootProject.ext.thirdPartyDeps.butterKnife
    implementation rootProject.ext.thirdPartyDeps.rssClient
    implementation rootProject.ext.thirdPartyDeps.timesSquare
    implementation rootProject.ext.thirdPartyDeps.seismic
    implementation(rootProject.ext.thirdPartyDeps.fabric) {
        transitive = true
    }

    annotationProcessor rootProject.ext.googleDeps.roomCompiler
    annotationProcessor rootProject.ext.thirdPartyDeps.butterKnifeCompiler
}

apply plugin: rootProject.ext.plugins.googleServices