<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF7"
    tools:context="com.dailymeditation.android.activities.FeedbackActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <EditText
            android:id="@+id/feedback_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/feedback_or_suggestion_hint"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:importantForAutofill="no"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/feedback_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/feedback_description"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/feedback_content"
            app:layout_constraintRight_toRightOf="@id/feedback_content"
            app:layout_constraintTop_toBottomOf="@id/feedback_content"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:alpha="0.2"
            android:contentDescription="@null"
            android:src="@drawable/ic_feedback_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedback_description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>