<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/header_end_padding"
    android:paddingEnd="@dimen/list_end_padding"
    android:paddingStart="@dimen/list_start_padding"
    android:paddingTop="@dimen/header_start_padding"
    app:rectLayout="@layout/rect_activity_main"
    app:roundLayout="@layout/round_activity_main"
    tools:context="com.dailymeditation.android.MainActivity"
    tools:deviceIds="wear">


</android.support.wearable.view.WatchViewStub>
