<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dailymeditation.android.activities.MainActivity"
    tools:deviceIds="wear_round">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_header"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/verse_path"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/verse_header"
            android:contentDescription="@null"
            android:src="@drawable/ic_wb_sunny_black_24dp" />

        <TextView
            android:id="@id/verse_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/icon_header"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/verse_of_the_day"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/verse_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/verse_header"
            android:layout_below="@id/verse_header"
            android:text="@string/today"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@id/verse_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/verse_header"
            android:layout_below="@id/verse_date"
            android:text="@string/loading"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <View
            android:id="@+id/first_delimiter"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/verse_path"
            android:layout_marginTop="5dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/icon_header"
            android:layout_below="@id/first_delimiter"
            android:padding="8dp"
            android:text="@string/share"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17sp" />

        <View
            android:id="@+id/second_delimiter"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/share_button"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/second_delimiter"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/loading"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</ScrollView>